{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "dotnetLexChatBotContext": "Server=(localdb)\\mssqllocaldb;Database=dotnetLexChatBotContext-0988f4ed-7b71-40ca-81f9-8464273eb1aa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AWSConfiguration": {
    "CognitoPoolID": "us-east-1:762e1a9a-938c-4fb6-ba1f-8913370a2af9",
    "LexBotName": "OrderFlowers",
    "LexRole": "",
    "LexBotAlias": "orderflowers"
   }
}
